<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vitiora Web Design</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Vitiora</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>
<section class="py-5 bg-light">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="fw-bold">We Are Here</h2>
      <p class="lead text-muted">Empowering Businesses Through Innovation and Affordability</p>
    </div>
    <div class="row align-items-start">
      <div class="col-md-12">
        <p>
          <strong>Vitiora</strong> was born with a simple yet powerful vision — to provide <strong>affordable, high-quality digital solutions</strong> to businesses of all sizes, from passionate startups to established enterprises. What began as a mission to help small businesses gain a professional online presence has now evolved into a full-fledged technology partner driving digital transformation across industries.
        </p>
        <p>
          As a proud member of the <strong>MarketGM Group of Companies</strong>, Vitiora carries forward a legacy of innovation, integrity, and impact. We don’t just build websites — we <strong>create digital experiences</strong> that are user-friendly, result-oriented, and built to scale.
        </p>

        <h4 class="mt-5">Our Evolution</h4>
        <p>
          With the rapid pace of technology, standing still is not an option. At Vitiora, we continuously upgrade our capabilities to stay ahead of the curve. From traditional web design and development, we’ve evolved to embrace <strong>AI-powered tools, automation, data-driven design, and cutting-edge web technologies</strong>. This ensures our clients are future-ready in a fast-changing digital world.
        </p>

 <section class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-4 text-primary fw-bold">Why Clients Choose Us</h2>
    <div class="row g-4">
      <!-- Card 1 -->
      <div class="col-md-6">
        <div class="card h-100 shadow-sm border-0">
          <div class="card-body d-flex">
            <div class="me-3 fs-3 text-primary">
              🧰
            </div>
            <div>
              <h5 class="card-title fw-bold">Affordable Excellence</h5>
              <p class="card-text text-muted">Enterprise-level quality without the enterprise price tag.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="col-md-6">
        <div class="card h-100 shadow-sm border-0">
          <div class="card-body d-flex">
            <div class="me-3 fs-3 text-success">
              📊
            </div>
            <div>
              <h5 class="card-title fw-bold">Scalable Solutions</h5>
              <p class="card-text text-muted">From single-page sites to complex e-commerce platforms, we deliver it all.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Card 3 -->
      <div class="col-md-6">
        <div class="card h-100 shadow-sm border-0">
          <div class="card-body d-flex">
            <div class="me-3 fs-3 text-warning">
              🛠️
            </div>
            <div>
              <h5 class="card-title fw-bold">End-to-End Service</h5>
              <p class="card-text text-muted">Strategy, design, development, SEO, and ongoing support under one roof.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Card 4 -->
      <div class="col-md-6">
        <div class="card h-100 shadow-sm border-0">
          <div class="card-body d-flex">
            <div class="me-3 fs-3 text-info">
              🚀
            </div>
            <div>
              <h5 class="card-title fw-bold">Tech-Forward Vision</h5>
              <p class="card-text text-muted">Embracing AI, cloud, and responsive design to future-proof your business.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


        <div class="row mt-5">
          <div class="col-md-6">
            <h5 class="text-primary">Our Mission</h5>
            <p>To make <strong>world-class digital solutions accessible</strong> to every business, regardless of size or budget.</p>
          </div>
          <div class="col-md-6">
            <h5 class="text-primary">Our Vision</h5>
            <p>To become a trusted digital transformation partner for businesses worldwide — delivering solutions that are innovative, reliable, and results-driven.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- Footer -->
<footer class="bg-dark text-light pt-5 pb-4">
  <div class="container">
    <div class="row">

      <!-- Company Info -->
      <div class="col-md-4 mb-4">
        <h5 class="text-uppercase fw-bold mb-3">Vitiora</h5>
        <p>We craft modern, responsive, and high-performing websites tailored to your business needs.</p>
      </div>

      <!-- Quick Links -->
      <div class="col-md-2 mb-4">
        <h6 class="text-uppercase fw-bold mb-3">Quick Links</h6>
        <ul class="list-unstyled">
          <li><a href="#" class="text-light text-decoration-none">Home</a></li>
          <li><a href="#" class="text-light text-decoration-none">About Us</a></li>
          <li><a href="#" class="text-light text-decoration-none">Services</a></li>
          <li><a href="#" class="text-light text-decoration-none">Contact</a></li>
        </ul>
      </div>

      <!-- Services -->
      <div class="col-md-3 mb-4">
        <h6 class="text-uppercase fw-bold mb-3">Services</h6>
        <ul class="list-unstyled">
          <li><a href="#" class="text-light text-decoration-none">Web Design</a></li>
          <li><a href="#" class="text-light text-decoration-none">E-commerce</a></li>
          <li><a href="#" class="text-light text-decoration-none">WordPress</a></li>
          <li><a href="#" class="text-light text-decoration-none">UI/UX Design</a></li>
        </ul>
      </div>

      <!-- Contact -->
      <div class="col-md-3 mb-4">
        <h6 class="text-uppercase fw-bold mb-3">Contact</h6>
        <p>Email: <a href="mailto:info@vitiora.com" class="text-light text-decoration-none">info@vitiora.com</a></p>
        <p>Phone: <a href="tel:+919444862880" class="text-light text-decoration-none">+91 94448 62880</a></p>
        <div class="mt-2">
          <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
          <a href="#" class="text-light"><i class="fab fa-instagram"></i></a>
        </div>
      </div>

    </div>

    <hr class="border-light">

    <div class="text-center">
      <p class="mb-0">© 2025 <strong>Vitiora</strong>. All rights reserved.</p>
    </div>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
