<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vitiora Web Design</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Vitiora</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<section id="contact" class="py-5">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="fw-bold text-primary">Contact Us</h2>
      <p class="text-muted">We’d love to hear from you! Fill out the form below, and we’ll get back to you soon.</p>
    </div>
    <div class="row">
      <div class="col-lg-6 mx-auto">
        <form action="send_email.php" method="POST" id="contactForm">
          <div class="mb-3">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
          </div>
          <div class="mb-3">
            <label for="phone" class="form-label">Phone Number</label>
            <input type="tel" class="form-control" id="phone" name="phone" pattern="[0-9]{10}" maxlength="10" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
          <div class="mb-3">
            <label for="subject" class="form-label">Subject</label>
            <input type="text" class="form-control" id="subject" name="subject" required>
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
          </div>
          <div class="d-grid">
            <button type="submit" class="btn btn-primary btn-lg">Send Message</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>




<!-- Footer -->
<footer class="bg-dark text-light pt-5 pb-4">
  <div class="container">
    <div class="row">

      <!-- Company Info -->
      <div class="col-md-4 mb-4">
        <h5 class="text-uppercase fw-bold mb-3">Vitiora</h5>
        <p>We craft modern, responsive, and high-performing websites tailored to your business needs.</p>
      </div>

      <!-- Quick Links -->
      <div class="col-md-2 mb-4">
        <h6 class="text-uppercase fw-bold mb-3">Quick Links</h6>
        <ul class="list-unstyled">
          <li><a href="#" class="text-light text-decoration-none">Home</a></li>
          <li><a href="#" class="text-light text-decoration-none">About Us</a></li>
          <li><a href="#" class="text-light text-decoration-none">Services</a></li>
          <li><a href="#" class="text-light text-decoration-none">Contact</a></li>
        </ul>
      </div>

      <!-- Services -->
      <div class="col-md-3 mb-4">
        <h6 class="text-uppercase fw-bold mb-3">Services</h6>
        <ul class="list-unstyled">
          <li><a href="#" class="text-light text-decoration-none">Web Design</a></li>
          <li><a href="#" class="text-light text-decoration-none">E-commerce</a></li>
          <li><a href="#" class="text-light text-decoration-none">WordPress</a></li>
          <li><a href="#" class="text-light text-decoration-none">UI/UX Design</a></li>
        </ul>
      </div>

      <!-- Contact -->
      <div class="col-md-3 mb-4">
        <h6 class="text-uppercase fw-bold mb-3">Contact</h6>
        <p>Email: <a href="mailto:info@vitiora.com" class="text-light text-decoration-none">info@vitiora.com</a></p>
        <p>Phone: <a href="tel:+919444862880" class="text-light text-decoration-none">+91 94448 62880</a></p>
        <div class="mt-2">
          <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
          <a href="#" class="text-light"><i class="fab fa-instagram"></i></a>
        </div>
      </div>

    </div>

    <hr class="border-light">

    <div class="text-center">
      <p class="mb-0">© 2025 <strong>Vitiora</strong>. All rights reserved.</p>
    </div>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
