<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vitiora Web Design</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Vitiora</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Slider -->
<div id="homeSlider" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/Slider1.JPG" class="img-fluid w-100 d-block" alt="Slide 1">
    </div>
    <div class="carousel-item">
      <img src="images/Slider2.JPG" class="img-fluid w-100 d-block" alt="Slide 2">
    </div>
    <div class="carousel-item">
      <img src="images/Slider3.JPG" class="img-fluid w-100 d-block" alt="Slide 3">
    </div>
    <div class="carousel-item">
      <img src="images/Slider4.JPG" class="img-fluid w-100 d-block" alt="Slide 4">
    </div>
	<div class="carousel-item">
      <img src="images/Slider5.JPG" class="img-fluid w-100 d-block" alt="Slide 4">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#homeSlider" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#homeSlider" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<!-- About Us -->
<section id="about" class="py-5">
  <div class="container">
    <h2>Welcome to Vitiora – Elevate Your Digital Presence</h2>
    <p>At Vitiora, we don’t just build websites — we create digital experiences that captivate, convert, and grow your business. With a team of passionate designers, developers, and strategists, we deliver high-performance websites tailored to your goals.</p>
  </div>
</section>

<section class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-5 fw-bold">Why Choose Vitiora?</h2>
    <div class="row g-4">
      
      <div class="col-md-6 col-lg-4">
        <div class="p-4 shadow rounded bg-white h-100">
          <h5 class="fw-semibold">Custom Website Design</h5>
          <p class="text-muted">Tailored designs that reflect your brand's identity and stand out from the competition.</p>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4">
        <div class="p-4 shadow rounded bg-white h-100">
          <h5 class="fw-semibold">Responsive Across Devices</h5>
          <p class="text-muted">Mobile-friendly, tablet-optimized, and desktop-ready websites for seamless performance everywhere.</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="p-4 shadow rounded bg-white h-100">
          <h5 class="fw-semibold">Speed & Security</h5>
          <p class="text-muted">Optimized for fast loading and secured with the latest web technologies.</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-6">
        <div class="p-4 shadow rounded bg-white h-100">
          <h5 class="fw-semibold">SEO-Friendly Development</h5>
          <p class="text-muted">Built with clean code and structure to boost your visibility on Google.</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-6">
        <div class="p-4 shadow rounded bg-white h-100">
          <h5 class="fw-semibold">E-commerce Expertise</h5>
          <p class="text-muted">From small stores to complex online marketplaces, we craft shopping experiences that drive sales.</p>
        </div>
      </div>

    </div>
  </div>
</section>

<section class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-5 fw-bold"><span class="text-primary">🔍</span> Our Approach</h2>
    <div class="row g-4">

      <div class="col-md-6 col-lg-3">
        <div class="card border-0 shadow-sm h-100 text-center p-4">
          <div class="card-body">
            <div class="mb-3 display-6 text-primary">🧠</div>
            <h5 class="card-title fw-semibold">Discover</h5>
            <p class="card-text text-muted">We learn about your goals and target audience to set a strong foundation.</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3">
        <div class="card border-0 shadow-sm h-100 text-center p-4">
          <div class="card-body">
            <div class="mb-3 display-6 text-primary">🎨</div>
            <h5 class="card-title fw-semibold">Design</h5>
            <p class="card-text text-muted">Clean, modern layouts crafted to reflect your unique brand identity.</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3">
        <div class="card border-0 shadow-sm h-100 text-center p-4">
          <div class="card-body">
            <div class="mb-3 display-6 text-primary">💻</div>
            <h5 class="card-title fw-semibold">Develop</h5>
            <p class="card-text text-muted">Fast, secure, and responsive websites using the latest web technologies.</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3">
        <div class="card border-0 shadow-sm h-100 text-center p-4">
          <div class="card-body">
            <div class="mb-3 display-6 text-primary">🚀</div>
            <h5 class="card-title fw-semibold">Deliver</h5>
            <p class="card-text text-muted">Timely project delivery with quality checks and post-launch support.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>


<!-- Footer -->
<footer class="bg-dark text-light pt-5 pb-4">
  <div class="container">
    <div class="row">

      <!-- Company Info -->
      <div class="col-md-4 mb-4">
        <h5 class="text-uppercase fw-bold mb-3">Vitiora</h5>
        <p>We craft modern, responsive, and high-performing websites tailored to your business needs.</p>
      </div>

      <!-- Quick Links -->
      <div class="col-md-2 mb-4">
        <h6 class="text-uppercase fw-bold mb-3">Quick Links</h6>
        <ul class="list-unstyled">
          <li><a href="#" class="text-light text-decoration-none">Home</a></li>
          <li><a href="#" class="text-light text-decoration-none">About Us</a></li>
          <li><a href="#" class="text-light text-decoration-none">Services</a></li>
          <li><a href="#" class="text-light text-decoration-none">Contact</a></li>
        </ul>
      </div>

      <!-- Services -->
      <div class="col-md-3 mb-4">
        <h6 class="text-uppercase fw-bold mb-3">Services</h6>
        <ul class="list-unstyled">
          <li><a href="#" class="text-light text-decoration-none">Web Design</a></li>
          <li><a href="#" class="text-light text-decoration-none">E-commerce</a></li>
          <li><a href="#" class="text-light text-decoration-none">WordPress</a></li>
          <li><a href="#" class="text-light text-decoration-none">UI/UX Design</a></li>
        </ul>
      </div>

      <!-- Contact -->
      <div class="col-md-3 mb-4">
        <h6 class="text-uppercase fw-bold mb-3">Contact</h6>
        <p>Email: <a href="mailto:info@vitiora.com" class="text-light text-decoration-none">info@vitiora.com</a></p>
        <p>Phone: <a href="tel:+919444862880" class="text-light text-decoration-none">+91 94448 62880</a></p>
        <div class="mt-2">
          <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
          <a href="#" class="text-light"><i class="fab fa-instagram"></i></a>
        </div>
      </div>

    </div>

    <hr class="border-light">

    <div class="text-center">
      <p class="mb-0">© 2025 <strong>Vitiora</strong>. All rights reserved.</p>
    </div>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
