<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vitiora Web Design</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Vitiora</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<section class="py-5 bg-light" id="services">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="fw-bold text-primary">Our Services</h2>
      <p class="text-muted">Empowering businesses with impactful digital solutions from design to delivery.</p>
    </div>
    <div class="row g-4">
      <!-- Service 1 -->
      <div class="col-md-4">
        <div class="card h-100 shadow border-0">
          <div class="card-body text-center">
            <div class="mb-3 fs-1 text-primary">🎨</div>
            <h5 class="card-title fw-bold">Website Design & Redesign</h5>
            <p class="card-text text-muted">Modern, responsive, and brand-focused websites that leave a lasting impression.</p>
          </div>
        </div>
      </div>
      <!-- Service 2 -->
      <div class="col-md-4">
        <div class="card h-100 shadow border-0">
          <div class="card-body text-center">
            <div class="mb-3 fs-1 text-success">🛒</div>
            <h5 class="card-title fw-bold">E‑commerce Development</h5>
            <p class="card-text text-muted">Build secure, scalable, and high-converting stores that grow your business.</p>
          </div>
        </div>
      </div>
      <!-- Service 3 -->
      <div class="col-md-4">
        <div class="card h-100 shadow border-0">
          <div class="card-body text-center">
            <div class="mb-3 fs-1 text-warning">🧩</div>
            <h5 class="card-title fw-bold">WordPress & CMS</h5>
            <p class="card-text text-muted">Easily manage your site with customized CMS solutions built on trusted platforms.</p>
          </div>
        </div>
      </div>
      <!-- Service 4 -->
      <div class="col-md-4">
        <div class="card h-100 shadow border-0">
          <div class="card-body text-center">
            <div class="mb-3 fs-1 text-danger">🚀</div>
            <h5 class="card-title fw-bold">Landing Pages & Portfolios</h5>
            <p class="card-text text-muted">High‑converting pages designed to impress and drive results.</p>
          </div>
        </div>
      </div>
      <!-- Service 5 -->
      <div class="col-md-4">
        <div class="card h-100 shadow border-0">
          <div class="card-body text-center">
            <div class="mb-3 fs-1 text-info">🎯</div>
            <h5 class="card-title fw-bold">UI/UX Design</h5>
            <p class="card-text text-muted">Crafting intuitive and user-friendly designs to keep visitors engaged.</p>
          </div>
        </div>
      </div>
      <!-- Service 6 -->
      <div class="col-md-4">
        <div class="card h-100 shadow border-0">
          <div class="card-body text-center">
            <div class="mb-3 fs-1 text-secondary">🔧</div>
            <h5 class="card-title fw-bold">Website Maintenance</h5>
            <p class="card-text text-muted">Keep your site running smoothly with ongoing support, updates, and security.</p>
          </div>
        </div>
      </div>
      <!-- Service 7: Software Development -->
      <div class="col-md-4">
        <div class="card h-100 shadow border-0">
          <div class="card-body text-center">
            <div class="mb-3 fs-1 text-dark">⚙️</div>
            <h5 class="card-title fw-bold">Software Development</h5>
            <p class="card-text text-muted">Custom invoicing, billing & employee payroll systems—streamlining your back‑office operations.</p>
          </div>
        </div>
      </div>
      <!-- Service 8: AI Chatbots -->
      <div class="col-md-4">
        <div class="card h-100 shadow border-0">
          <div class="card-body text-center">
            <div class="mb-3 fs-1 text-primary">🤖</div>
            <h5 class="card-title fw-bold">AI-Based Chatbots</h5>
            <p class="card-text text-muted">Boost customer engagement with AI-powered chatbots that deliver instant support and solutions.</p>
          </div>
        </div>
      </div>
      <!-- Service 9: Digital Marketing -->
      <div class="col-md-4">
        <div class="card h-100 shadow border-0">
          <div class="card-body text-center">
            <div class="mb-3 fs-1 text-success">📈</div>
            <h5 class="card-title fw-bold">Digital Marketing</h5>
            <p class="card-text text-muted">Maximize your online presence with SEO, social media strategies, and pay-per-click campaigns to drive traffic and sales.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- Footer -->
<footer class="bg-dark text-light pt-5 pb-4">
  <div class="container">
    <div class="row">

      <!-- Company Info -->
      <div class="col-md-4 mb-4">
        <h5 class="text-uppercase fw-bold mb-3">Vitiora</h5>
        <p>We craft modern, responsive, and high-performing websites tailored to your business needs.</p>
      </div>

      <!-- Quick Links -->
      <div class="col-md-2 mb-4">
        <h6 class="text-uppercase fw-bold mb-3">Quick Links</h6>
        <ul class="list-unstyled">
          <li><a href="#" class="text-light text-decoration-none">Home</a></li>
          <li><a href="#" class="text-light text-decoration-none">About Us</a></li>
          <li><a href="#" class="text-light text-decoration-none">Services</a></li>
          <li><a href="#" class="text-light text-decoration-none">Contact</a></li>
        </ul>
      </div>

      <!-- Services -->
      <div class="col-md-3 mb-4">
        <h6 class="text-uppercase fw-bold mb-3">Services</h6>
        <ul class="list-unstyled">
          <li><a href="#" class="text-light text-decoration-none">Web Design</a></li>
          <li><a href="#" class="text-light text-decoration-none">E-commerce</a></li>
          <li><a href="#" class="text-light text-decoration-none">WordPress</a></li>
          <li><a href="#" class="text-light text-decoration-none">UI/UX Design</a></li>
        </ul>
      </div>

      <!-- Contact -->
      <div class="col-md-3 mb-4">
        <h6 class="text-uppercase fw-bold mb-3">Contact</h6>
        <p>Email: <a href="mailto:info@vitiora.com" class="text-light text-decoration-none">info@vitiora.com</a></p>
        <p>Phone: <a href="tel:+919444862880" class="text-light text-decoration-none">+91 94448 62880</a></p>
        <div class="mt-2">
          <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
          <a href="#" class="text-light"><i class="fab fa-instagram"></i></a>
        </div>
      </div>

    </div>

    <hr class="border-light">

    <div class="text-center">
      <p class="mb-0">© 2025 <strong>Vitiora</strong>. All rights reserved.</p>
    </div>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
