body {
  font-family: 'Segoe UI', sans-serif;
}
.navbar-brand {
  font-family: 'Poppins', sans-serif;
  font-size: 28px;
  font-weight: 700;
  color: #ffffff;
  text-shadow: 1px 1px 2px #000000;
}
h2 {
  color: #333;
  margin-bottom: 20px;
}

section {
  padding: 60px 0;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

.footer a:hover {
  text-decoration: underline;
}

.carousel-inner {
  max-height: 500px;
}

.carousel-item img {
  object-fit: contain;
  width: 100%;
  height: 500px;
}

.carousel-item {
  background-color: #000; /* or white */
}
@media (max-width: 768px) {
  .carousel-item img {
    height: 250px;
  }
}